{
  "cmake.buildDirectory": "${workspaceFolder}/build-linux-release",
  "cmake.generator": "Ninja",
  "cmake.configureOnOpen": true,
  "cmake.configureSettings": {
    "CMAKE_BUILD_TYPE": "Release",
    "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
    "CMAKE_INSTALL_PREFIX": "/usr",
    "BUILD_INSTALLER": "ON",
    "BUILD_TESTS": "OFF"
  },
  "C_Cpp.default.configurationProvider": "",
  "C_Cpp.default.compileCommands": "",
  "C_Cpp.errorSquiggles": "disabled",
  "C_Cpp.exclusionPolicy": "checkFilesAndFolders",
  "C_Cpp.files.exclude": {
    "**/deploy/windows/wix-custom.h.in": true,
    "**/src/lib/arch/win32/**": true,
    "**/src/lib/platform/MSWindows*.cpp": true,
    "**/src/lib/platform/MSWindows*.h": true,
    "**/src/apps/deskflow-daemon/win32/**": true
  },
  "files.associations": {
    "deploy/windows/wix-custom.h.in": "cmake",
    "*.h.in": "cmake"
  },
  "C_Cpp.default.intelliSenseMode": "windows-msvc-x64"
}
